
fsm_encoding {18449444911} onehot

fsm_state_encoding {18449444911} M0EXTEND {0000000000000001}

fsm_state_encoding {18449444911} M0DONE {0000000000000010}

fsm_state_encoding {18449444911} M0LOCK {0000000000000100}

fsm_state_encoding {18449444911} M0LOCKEXTEND {0000000000001000}

fsm_state_encoding {18449444911} M1EXTEND {0000000000010000}

fsm_state_encoding {18449444911} M1DONE {0000000000100000}

fsm_state_encoding {18449444911} M1LOCK {0000000001000000}

fsm_state_encoding {18449444911} M1LOCKEXTEND {0000000010000000}

fsm_state_encoding {18449444911} M2EXTEND {0000000100000000}

fsm_state_encoding {18449444911} M2DONE {0000001000000000}

fsm_state_encoding {18449444911} M2LOCK {0000010000000000}

fsm_state_encoding {18449444911} M2LOCKEXTEND {0000100000000000}

fsm_state_encoding {18449444911} M3EXTEND {0001000000000000}

fsm_state_encoding {18449444911} M3DONE {0010000000000000}

fsm_state_encoding {18449444911} M3LOCK {0100000000000000}

fsm_state_encoding {18449444911} M3LOCKEXTEND {1000000000000000}

fsm_registers {18449444911} {arbRegSMCurrentState[15]}  {arbRegSMCurrentState[14]}  {arbRegSMCurrentState[13]}  {arbRegSMCurrentState[12]}  {arbRegSMCurrentState[11]}  {arbRegSMCurrentState[10]}  {arbRegSMCurrentState[9]}  {arbRegSMCurrentState[8]}  {arbRegSMCurrentState[7]}  {arbRegSMCurrentState[6]}  {arbRegSMCurrentState[5]}  {arbRegSMCurrentState[4]}  {arbRegSMCurrentState[3]}  {arbRegSMCurrentState[2]}  {arbRegSMCurrentState[1]}  {arbRegSMCurrentState[0]} 

fsm_encoding {18449444911} onehot

fsm_state_encoding {18449444911} M0EXTEND {0000000000000001}

fsm_state_encoding {18449444911} M0DONE {0000000000000010}

fsm_state_encoding {18449444911} M0LOCK {0000000000000100}

fsm_state_encoding {18449444911} M0LOCKEXTEND {0000000000001000}

fsm_state_encoding {18449444911} M1EXTEND {0000000000010000}

fsm_state_encoding {18449444911} M1DONE {0000000000100000}

fsm_state_encoding {18449444911} M1LOCK {0000000001000000}

fsm_state_encoding {18449444911} M1LOCKEXTEND {0000000010000000}

fsm_state_encoding {18449444911} M2EXTEND {0000000100000000}

fsm_state_encoding {18449444911} M2DONE {0000001000000000}

fsm_state_encoding {18449444911} M2LOCK {0000010000000000}

fsm_state_encoding {18449444911} M2LOCKEXTEND {0000100000000000}

fsm_state_encoding {18449444911} M3EXTEND {0001000000000000}

fsm_state_encoding {18449444911} M3DONE {0010000000000000}

fsm_state_encoding {18449444911} M3LOCK {0100000000000000}

fsm_state_encoding {18449444911} M3LOCKEXTEND {1000000000000000}

fsm_registers {18449444911} {arbRegSMCurrentState[15]}  {arbRegSMCurrentState[14]}  {arbRegSMCurrentState[13]}  {arbRegSMCurrentState[12]}  {arbRegSMCurrentState[11]}  {arbRegSMCurrentState[10]}  {arbRegSMCurrentState[9]}  {arbRegSMCurrentState[8]}  {arbRegSMCurrentState[7]}  {arbRegSMCurrentState[6]}  {arbRegSMCurrentState[5]}  {arbRegSMCurrentState[4]}  {arbRegSMCurrentState[3]}  {arbRegSMCurrentState[2]}  {arbRegSMCurrentState[1]}  {arbRegSMCurrentState[0]} 

fsm_encoding {5265426510} onehot

fsm_state_encoding {5265426510} IDLE {00001}

fsm_state_encoding {5265426510} WRITE0 {00010}

fsm_state_encoding {5265426510} WRITE1 {00100}

fsm_state_encoding {5265426510} READ0 {01000}

fsm_state_encoding {5265426510} WAIT {10000}

fsm_registers {5265426510} {ahbToApbSMState[4]}  {ahbToApbSMState[3]}  {ahbToApbSMState[2]}  {ahbToApbSMState[1]}  {ahbToApbSMState[0]} 

fsm_encoding {711141119} sequential

fsm_state_encoding {711141119} IDLE {00}

fsm_state_encoding {711141119} WAIT {01}

fsm_state_encoding {711141119} WAITCLR {10}

fsm_registers {711141119} {penableSchedulerState[1]}  {penableSchedulerState[0]} 

fsm_encoding {1141604168} onehot

fsm_state_encoding {1141604168} MTX_IDLE1 {000001}

fsm_state_encoding {1141604168} MTX_IDLE2 {000010}

fsm_state_encoding {1141604168} MTX_MOTSTART {000100}

fsm_state_encoding {1141604168} MTX_SHIFT1 {001000}

fsm_state_encoding {1141604168} MTX_SHIFT2 {010000}

fsm_state_encoding {1141604168} MTX_END {100000}

fsm_registers {1141604168} {mtx_state[5]}  {mtx_state[4]}  {mtx_state[3]}  {mtx_state[2]}  {mtx_state[1]}  {mtx_state[0]} 

fsm_encoding {4430103017} onehot

fsm_state_encoding {4430103017} CUARTI1ll {000001}

fsm_state_encoding {4430103017} CUARTl1ll {000010}

fsm_state_encoding {4430103017} CUARTOO0l {000100}

fsm_state_encoding {4430103017} CUARTIO0l {001000}

fsm_state_encoding {4430103017} CUARTlO0l {010000}

fsm_state_encoding {4430103017} CUARTOI0l {100000}

fsm_registers {4430103017} {CUARTlI0l[5]}  {CUARTlI0l[4]}  {CUARTlI0l[3]}  {CUARTlI0l[2]}  {CUARTlI0l[1]}  {CUARTlI0l[0]} 

fsm_encoding {4387108716} sequential

fsm_state_encoding {4387108716} 00 {00}

fsm_state_encoding {4387108716} 01 {01}

fsm_state_encoding {4387108716} 10 {10}

fsm_state_encoding {4387108716} 11 {11}

fsm_registers {4387108716} {CUARTll0[1]}  {CUARTll0[0]} 

fsm_encoding {1507373273735} sequential

fsm_state_encoding {1507373273735} 00 {00}

fsm_state_encoding {1507373273735} 01 {01}

fsm_state_encoding {1507373273735} 10 {10}

fsm_registers {1507373273735} {ctrlStateReg[1]}  {ctrlStateReg[0]} 

fsm_encoding {942861228614} onehot

fsm_state_encoding {942861228614} 000 {0000000}

fsm_state_encoding {942861228614} 001 {0000011}

fsm_state_encoding {942861228614} 010 {0000101}

fsm_state_encoding {942861228614} 011 {0001001}

fsm_state_encoding {942861228614} 101 {0010001}

fsm_state_encoding {942861228614} 110 {0100001}

fsm_state_encoding {942861228614} 111 {1000001}

fsm_registers {942861228614} {release_state[6]}  {release_state[5]}  {release_state[4]}  {release_state[3]}  {release_state[2]}  {release_state[1]}  {release_state_i[0]} 

fsm_encoding {11340524053} onehot

fsm_state_encoding {11340524053} 000 {0000000}

fsm_state_encoding {11340524053} 001 {0000011}

fsm_state_encoding {11340524053} 010 {0000101}

fsm_state_encoding {11340524053} 011 {0001001}

fsm_state_encoding {11340524053} 101 {0010001}

fsm_state_encoding {11340524053} 110 {0100001}

fsm_state_encoding {11340524053} 111 {1000001}

fsm_registers {11340524053} {state[6]}  {state[5]}  {state[4]}  {state[3]}  {state[2]}  {state[1]}  {state_i[0]} 

fsm_encoding {18020932092} sequential

fsm_state_encoding {18020932092} IDLE {00}

fsm_state_encoding {18020932092} AHB_WR {01}

fsm_state_encoding {18020932092} AHB_RD {10}

fsm_registers {18020932092} {ahbcurr_state[1]}  {ahbcurr_state[0]} 

fsm_encoding {18313831381} sequential

fsm_state_encoding {18313831381} S_IDLE {00}

fsm_state_encoding {18313831381} S_WR {01}

fsm_state_encoding {18313831381} S_RD {10}

fsm_registers {18313831381} {sramcurr_state[1]}  {sramcurr_state[0]} 
