@P:  Worst Slack : -0.370
@P:  COREJTAGDEBUG_UJTAG_WRAPPER|UDRCK_inferred_clock - Estimated Frequency : 93.1 MHz
@P:  COREJTAGDEBUG_UJTAG_WRAPPER|UDRCK_inferred_clock - Requested Frequency : 100.0 MHz
@P:  COREJTAGDEBUG_UJTAG_WRAPPER|UDRCK_inferred_clock - Estimated Period : 10.739
@P:  COREJTAGDEBUG_UJTAG_WRAPPER|UDRCK_inferred_clock - Requested Period : 10.000
@P:  COREJTAGDEBUG_UJTAG_WRAPPER|UDRCK_inferred_clock - Slack : -0.370
@P:  FCCC_0_inst_0/FCCC_0_0/GL0 - Estimated Frequency : 58.7 MHz
@P:  FCCC_0_inst_0/FCCC_0_0/GL0 - Requested Frequency : 50.0 MHz
@P:  FCCC_0_inst_0/FCCC_0_0/GL0 - Estimated Period : 17.024
@P:  FCCC_0_inst_0/FCCC_0_0/GL0 - Requested Period : 20.000
@P:  FCCC_0_inst_0/FCCC_0_0/GL0 - Slack : 2.976
@P:  OSC_0_inst_0/OSC_0_0/I_RCOSC_25_50MHZ/CLKOUT - Estimated Frequency : NA
@P:  OSC_0_inst_0/OSC_0_0/I_RCOSC_25_50MHZ/CLKOUT - Requested Frequency : 50.0 MHz
@P:  OSC_0_inst_0/OSC_0_0/I_RCOSC_25_50MHZ/CLKOUT - Estimated Period : NA
@P:  OSC_0_inst_0/OSC_0_0/I_RCOSC_25_50MHZ/CLKOUT - Requested Period : 20.000
@P:  OSC_0_inst_0/OSC_0_0/I_RCOSC_25_50MHZ/CLKOUT - Slack : NA
@P:  TCK - Estimated Frequency : NA
@P:  TCK - Requested Frequency : 6.0 MHz
@P:  TCK - Estimated Period : NA
@P:  TCK - Requested Period : 166.670
@P:  TCK - Slack : NA
@P:  System - Estimated Frequency : 163.2 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 6.127
@P:  System - Requested Period : 10.000
@P:  System - Slack : 3.873
@P: BaseDesign Part : m2gl025vf400std
@P: BaseDesign Register bits  : 5560 
@P: BaseDesign DSP Blocks  : 2
@P: BaseDesign I/O primitives : 8
@P: BaseDesign RAM1K18 :  24
@P: BaseDesign RAM64x18 :  8
@P:  CPU Time : 0h:01m:09s
