KEY IDE_DES_TOOL "Ide"
KEY IDE_DES_ADB_PATH "C:\GitHub-LSRAM-12.3\RISC-V-Creative-Board-1\Libero_Projects\MiV_AHB_IG2_Creative\designer\impl1\BaseDesign.adb"
LIST SOURCE_FILES
VALUE "C:\GitHub-LSRAM-12.3\RISC-V-Creative-Board-1\Libero_Projects\MiV_AHB_IG2_Creative\constraint\io_jtag_constraints.sdc;sdc"
VALUE "C:\GitHub-LSRAM-12.3\RISC-V-Creative-Board-1\Libero_Projects\MiV_AHB_IG2_Creative\constraint\io\io_constraints.pdc;pdc"
VALUE "C:\GitHub-LSRAM-12.3\RISC-V-Creative-Board-1\Libero_Projects\MiV_AHB_IG2_Creative\constraint\BaseDesign_derived_constraints.sdc;sdc"
ENDLIST
LIST OPTIONAL_FILES
ENDLIST
LIST VCD_FILES
ENDLIST
