Microsemi Corporation - Microsemi Libero Software Release v11.8 SP3 (Version 11.8.3.6)

Date      :  Wed Jul 04 13:53:53 2018
Project   :  C:\Users\ciaran.lappin\Downloads\RISC-V-Creative-Board-master\Modify_The_FPGA_Design\IGL2_CoreRISCV_AXI4_TickTacToe
Component :  HPMS_0_sb
Family    :  IGLOO2


HDL source files for all Synthesis and Simulation tools:
    C:/Users/ciaran.lappin/Downloads/RISC-V-Creative-Board-master/Modify_The_FPGA_Design/IGL2_CoreRISCV_AXI4_TickTacToe/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vlog/core/coreahblite.v
    C:/Users/ciaran.lappin/Downloads/RISC-V-Creative-Board-master/Modify_The_FPGA_Design/IGL2_CoreRISCV_AXI4_TickTacToe/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vlog/core/coreahblite_addrdec.v
    C:/Users/ciaran.lappin/Downloads/RISC-V-Creative-Board-master/Modify_The_FPGA_Design/IGL2_CoreRISCV_AXI4_TickTacToe/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vlog/core/coreahblite_defaultslavesm.v
    C:/Users/ciaran.lappin/Downloads/RISC-V-Creative-Board-master/Modify_The_FPGA_Design/IGL2_CoreRISCV_AXI4_TickTacToe/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vlog/core/coreahblite_masterstage.v
    C:/Users/ciaran.lappin/Downloads/RISC-V-Creative-Board-master/Modify_The_FPGA_Design/IGL2_CoreRISCV_AXI4_TickTacToe/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vlog/core/coreahblite_matrix4x16.v
    C:/Users/ciaran.lappin/Downloads/RISC-V-Creative-Board-master/Modify_The_FPGA_Design/IGL2_CoreRISCV_AXI4_TickTacToe/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vlog/core/coreahblite_slavearbiter.v
    C:/Users/ciaran.lappin/Downloads/RISC-V-Creative-Board-master/Modify_The_FPGA_Design/IGL2_CoreRISCV_AXI4_TickTacToe/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vlog/core/coreahblite_slavestage.v
    C:/Users/ciaran.lappin/Downloads/RISC-V-Creative-Board-master/Modify_The_FPGA_Design/IGL2_CoreRISCV_AXI4_TickTacToe/component/Actel/DirectCore/CoreConfigMaster/2.1.102/rtl/vlog/core/coreconfigmaster.v
    C:/Users/ciaran.lappin/Downloads/RISC-V-Creative-Board-master/Modify_The_FPGA_Design/IGL2_CoreRISCV_AXI4_TickTacToe/component/Actel/DirectCore/CoreConfigP/7.1.100/rtl/vlog/core/coreconfigp.v
    C:/Users/ciaran.lappin/Downloads/RISC-V-Creative-Board-master/Modify_The_FPGA_Design/IGL2_CoreRISCV_AXI4_TickTacToe/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v
    C:/Users/ciaran.lappin/Downloads/RISC-V-Creative-Board-master/Modify_The_FPGA_Design/IGL2_CoreRISCV_AXI4_TickTacToe/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp_pcie_hotreset.v
    C:/Users/ciaran.lappin/Downloads/RISC-V-Creative-Board-master/Modify_The_FPGA_Design/IGL2_CoreRISCV_AXI4_TickTacToe/component/work/HPMS_0_sb/CCC_0/HPMS_0_sb_CCC_0_FCCC.v
    C:/Users/ciaran.lappin/Downloads/RISC-V-Creative-Board-master/Modify_The_FPGA_Design/IGL2_CoreRISCV_AXI4_TickTacToe/component/work/HPMS_0_sb/FABOSC_0/HPMS_0_sb_FABOSC_0_OSC.v
    C:/Users/ciaran.lappin/Downloads/RISC-V-Creative-Board-master/Modify_The_FPGA_Design/IGL2_CoreRISCV_AXI4_TickTacToe/component/work/HPMS_0_sb/HPMS_0_sb.v

HDL source files for Synopsys SynplifyPro Synthesis tool:
    C:/Users/ciaran.lappin/Downloads/RISC-V-Creative-Board-master/Modify_The_FPGA_Design/IGL2_CoreRISCV_AXI4_TickTacToe/component/Actel/SgCore/OSC/2.0.101/osc_comps.v

HDL source files for Mentor Precision Synthesis tool:
    C:/Users/ciaran.lappin/Downloads/RISC-V-Creative-Board-master/Modify_The_FPGA_Design/IGL2_CoreRISCV_AXI4_TickTacToe/component/Actel/SgCore/OSC/2.0.101/osc_comps_pre.v

Stimulus files for all Simulation tools:
    C:/Users/ciaran.lappin/Downloads/RISC-V-Creative-Board-master/Modify_The_FPGA_Design/IGL2_CoreRISCV_AXI4_TickTacToe/component/work/HPMS_0_sb/subsystem.bfm

