@P:  Worst Slack : -0.872
@P:  COREJTAGDEBUG_UJTAG_WRAPPER|UDRCK_inferred_clock - Estimated Frequency : 85.2 MHz
@P:  COREJTAGDEBUG_UJTAG_WRAPPER|UDRCK_inferred_clock - Requested Frequency : 100.0 MHz
@P:  COREJTAGDEBUG_UJTAG_WRAPPER|UDRCK_inferred_clock - Estimated Period : 11.744
@P:  COREJTAGDEBUG_UJTAG_WRAPPER|UDRCK_inferred_clock - Requested Period : 10.000
@P:  COREJTAGDEBUG_UJTAG_WRAPPER|UDRCK_inferred_clock - Slack : -0.872
@P:  FCCC_0_inst_0/FCCC_0_0/GL0 - Estimated Frequency : 61.2 MHz
@P:  FCCC_0_inst_0/FCCC_0_0/GL0 - Requested Frequency : 50.0 MHz
@P:  FCCC_0_inst_0/FCCC_0_0/GL0 - Estimated Period : 16.350
@P:  FCCC_0_inst_0/FCCC_0_0/GL0 - Requested Period : 20.000
@P:  FCCC_0_inst_0/FCCC_0_0/GL0 - Slack : 3.650
@P:  OSC_0_inst_0/OSC_0_0/I_RCOSC_25_50MHZ/CLKOUT - Estimated Frequency : NA
@P:  OSC_0_inst_0/OSC_0_0/I_RCOSC_25_50MHZ/CLKOUT - Requested Frequency : 50.0 MHz
@P:  OSC_0_inst_0/OSC_0_0/I_RCOSC_25_50MHZ/CLKOUT - Estimated Period : NA
@P:  OSC_0_inst_0/OSC_0_0/I_RCOSC_25_50MHZ/CLKOUT - Requested Period : 20.000
@P:  OSC_0_inst_0/OSC_0_0/I_RCOSC_25_50MHZ/CLKOUT - Slack : NA
@P:  TCK - Estimated Frequency : NA
@P:  TCK - Requested Frequency : 6.0 MHz
@P:  TCK - Estimated Period : NA
@P:  TCK - Requested Period : 166.670
@P:  TCK - Slack : NA
@P:  System - Estimated Frequency : 157.9 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 6.333
@P:  System - Requested Period : 10.000
@P:  System - Slack : 3.667
@P: TicTacToe Part : m2gl025vf400std
@P: TicTacToe Register bits  : 10904 
@P: TicTacToe DSP Blocks  : 2
@P: TicTacToe I/O primitives : 11
@P: TicTacToe RAM1K18 :  24
@P: TicTacToe RAM64x18 :  26
@P:  CPU Time : 0h:02m:16s
