
fsm_encoding {10449444912} onehot

fsm_state_encoding {10449444912} M0EXTEND {0000000000000001}

fsm_state_encoding {10449444912} M0DONE {0000000000000010}

fsm_state_encoding {10449444912} M0LOCK {0000000000000100}

fsm_state_encoding {10449444912} M0LOCKEXTEND {0000000000001000}

fsm_state_encoding {10449444912} M1EXTEND {0000000000010000}

fsm_state_encoding {10449444912} M1DONE {0000000000100000}

fsm_state_encoding {10449444912} M1LOCK {0000000001000000}

fsm_state_encoding {10449444912} M1LOCKEXTEND {0000000010000000}

fsm_state_encoding {10449444912} M2EXTEND {0000000100000000}

fsm_state_encoding {10449444912} M2DONE {0000001000000000}

fsm_state_encoding {10449444912} M2LOCK {0000010000000000}

fsm_state_encoding {10449444912} M2LOCKEXTEND {0000100000000000}

fsm_state_encoding {10449444912} M3EXTEND {0001000000000000}

fsm_state_encoding {10449444912} M3DONE {0010000000000000}

fsm_state_encoding {10449444912} M3LOCK {0100000000000000}

fsm_state_encoding {10449444912} M3LOCKEXTEND {1000000000000000}

fsm_registers {10449444912} {arbRegSMCurrentState[15]}  {arbRegSMCurrentState[14]}  {arbRegSMCurrentState[13]}  {arbRegSMCurrentState[12]}  {arbRegSMCurrentState[11]}  {arbRegSMCurrentState[10]}  {arbRegSMCurrentState[9]}  {arbRegSMCurrentState[8]}  {arbRegSMCurrentState[7]}  {arbRegSMCurrentState[6]}  {arbRegSMCurrentState[5]}  {arbRegSMCurrentState[4]}  {arbRegSMCurrentState[3]}  {arbRegSMCurrentState[2]}  {arbRegSMCurrentState[1]}  {arbRegSMCurrentState[0]} 

fsm_encoding {10449444912} onehot

fsm_state_encoding {10449444912} M0EXTEND {0000000000000001}

fsm_state_encoding {10449444912} M0DONE {0000000000000010}

fsm_state_encoding {10449444912} M0LOCK {0000000000000100}

fsm_state_encoding {10449444912} M0LOCKEXTEND {0000000000001000}

fsm_state_encoding {10449444912} M1EXTEND {0000000000010000}

fsm_state_encoding {10449444912} M1DONE {0000000000100000}

fsm_state_encoding {10449444912} M1LOCK {0000000001000000}

fsm_state_encoding {10449444912} M1LOCKEXTEND {0000000010000000}

fsm_state_encoding {10449444912} M2EXTEND {0000000100000000}

fsm_state_encoding {10449444912} M2DONE {0000001000000000}

fsm_state_encoding {10449444912} M2LOCK {0000010000000000}

fsm_state_encoding {10449444912} M2LOCKEXTEND {0000100000000000}

fsm_state_encoding {10449444912} M3EXTEND {0001000000000000}

fsm_state_encoding {10449444912} M3DONE {0010000000000000}

fsm_state_encoding {10449444912} M3LOCK {0100000000000000}

fsm_state_encoding {10449444912} M3LOCKEXTEND {1000000000000000}

fsm_registers {10449444912} {arbRegSMCurrentState[15]}  {arbRegSMCurrentState[14]}  {arbRegSMCurrentState[13]}  {arbRegSMCurrentState[12]}  {arbRegSMCurrentState[11]}  {arbRegSMCurrentState[10]}  {arbRegSMCurrentState[9]}  {arbRegSMCurrentState[8]}  {arbRegSMCurrentState[7]}  {arbRegSMCurrentState[6]}  {arbRegSMCurrentState[5]}  {arbRegSMCurrentState[4]}  {arbRegSMCurrentState[3]}  {arbRegSMCurrentState[2]}  {arbRegSMCurrentState[1]}  {arbRegSMCurrentState[0]} 

fsm_encoding {5265426511} onehot

fsm_state_encoding {5265426511} IDLE {00001}

fsm_state_encoding {5265426511} WRITE0 {00010}

fsm_state_encoding {5265426511} WRITE1 {00100}

fsm_state_encoding {5265426511} READ0 {01000}

fsm_state_encoding {5265426511} WAIT {10000}

fsm_registers {5265426511} {ahbToApbSMState[4]}  {ahbToApbSMState[3]}  {ahbToApbSMState[2]}  {ahbToApbSMState[1]}  {ahbToApbSMState[0]} 

fsm_encoding {7111411110} sequential

fsm_state_encoding {7111411110} IDLE {00}

fsm_state_encoding {7111411110} WAIT {01}

fsm_state_encoding {7111411110} WAITCLR {10}

fsm_registers {7111411110} {penableSchedulerState[1]}  {penableSchedulerState[0]} 

fsm_encoding {2647004709} onehot

fsm_state_encoding {2647004709} AXI_IDLE {00000000001}

fsm_state_encoding {2647004709} AXI_REG_WR_ADDR {00000000010}

fsm_state_encoding {2647004709} AXI_REG_WR_DATA_N {00000000100}

fsm_state_encoding {2647004709} AXI_REG_WR_DATA_LAST {00000001000}

fsm_state_encoding {2647004709} AXI_WR_AHB_WAIT {00000010000}

fsm_state_encoding {2647004709} AXI_WR_RESP {00000100000}

fsm_state_encoding {2647004709} AXI_WAIT_LAST {00001000000}

fsm_state_encoding {2647004709} AXI_REG_RD_ADDR {00010000000}

fsm_state_encoding {2647004709} AXI_RD_WAIT {00100000000}

fsm_state_encoding {2647004709} AXI_RD_DATA_N {01000000000}

fsm_state_encoding {2647004709} AXI_RD_DATA_LAST {10000000000}

fsm_registers {2647004709} {currState[10]}  {currState[9]}  {currState[8]}  {currState[7]}  {currState[6]}  {currState[5]}  {currState[4]}  {currState[3]}  {currState[2]}  {currState[1]}  {currState[0]} 

fsm_encoding {2944504458} onehot

fsm_state_encoding {2944504458} AHB_IDLE {000000000000001}

fsm_state_encoding {2944504458} AHB_WR_SETUP {000000000000010}

fsm_state_encoding {2944504458} AHB_WR_NON_SEQ_ADDR {000000000000100}

fsm_state_encoding {2944504458} AHB_WR_NON_SEQ_DATA {000000000001000}

fsm_state_encoding {2944504458} AHB_WR_ERROR {000000000010000}

fsm_state_encoding {2944504458} AHB_WR_SEQ_ADDR {000000000100000}

fsm_state_encoding {2944504458} AHB_WR_SEQ_DATA {000000001000000}

fsm_state_encoding {2944504458} AHB_WR_SEQ_LAST_BEAT {000000010000000}

fsm_state_encoding {2944504458} AHB_RD_SETUP {000000100000000}

fsm_state_encoding {2944504458} AHB_RD_NON_SEQ_ADDR {000001000000000}

fsm_state_encoding {2944504458} AHB_RD_ERROR {000010000000000}

fsm_state_encoding {2944504458} AHB_RD_NON_SEQ_DATA {000100000000000}

fsm_state_encoding {2944504458} AHB_RD_SEQ_ADDR {001000000000000}

fsm_state_encoding {2944504458} AHB_RD_SEQ_DATA {010000000000000}

fsm_state_encoding {2944504458} AHB_RD_SEQ_DATA_LAST_BEAT {100000000000000}

fsm_registers {2944504458} {currState[14]}  {currState[13]}  {currState[12]}  {currState[11]}  {currState[10]}  {currState[9]}  {currState[8]}  {currState[7]}  {currState[6]}  {currState[5]}  {currState[4]}  {currState[3]}  {currState[2]}  {currState[1]}  {currState[0]} 

fsm_encoding {2647004709} onehot

fsm_state_encoding {2647004709} AXI_IDLE {00000000001}

fsm_state_encoding {2647004709} AXI_REG_WR_ADDR {00000000010}

fsm_state_encoding {2647004709} AXI_REG_WR_DATA_N {00000000100}

fsm_state_encoding {2647004709} AXI_REG_WR_DATA_LAST {00000001000}

fsm_state_encoding {2647004709} AXI_WR_AHB_WAIT {00000010000}

fsm_state_encoding {2647004709} AXI_WR_RESP {00000100000}

fsm_state_encoding {2647004709} AXI_WAIT_LAST {00001000000}

fsm_state_encoding {2647004709} AXI_REG_RD_ADDR {00010000000}

fsm_state_encoding {2647004709} AXI_RD_WAIT {00100000000}

fsm_state_encoding {2647004709} AXI_RD_DATA_N {01000000000}

fsm_state_encoding {2647004709} AXI_RD_DATA_LAST {10000000000}

fsm_registers {2647004709} {currState[10]}  {currState[9]}  {currState[8]}  {currState[7]}  {currState[6]}  {currState[5]}  {currState[4]}  {currState[3]}  {currState[2]}  {currState[1]}  {currState[0]} 

fsm_encoding {2944504458} onehot

fsm_state_encoding {2944504458} AHB_IDLE {000000000000001}

fsm_state_encoding {2944504458} AHB_WR_SETUP {000000000000010}

fsm_state_encoding {2944504458} AHB_WR_NON_SEQ_ADDR {000000000000100}

fsm_state_encoding {2944504458} AHB_WR_NON_SEQ_DATA {000000000001000}

fsm_state_encoding {2944504458} AHB_WR_ERROR {000000000010000}

fsm_state_encoding {2944504458} AHB_WR_SEQ_ADDR {000000000100000}

fsm_state_encoding {2944504458} AHB_WR_SEQ_DATA {000000001000000}

fsm_state_encoding {2944504458} AHB_WR_SEQ_LAST_BEAT {000000010000000}

fsm_state_encoding {2944504458} AHB_RD_SETUP {000000100000000}

fsm_state_encoding {2944504458} AHB_RD_NON_SEQ_ADDR {000001000000000}

fsm_state_encoding {2944504458} AHB_RD_ERROR {000010000000000}

fsm_state_encoding {2944504458} AHB_RD_NON_SEQ_DATA {000100000000000}

fsm_state_encoding {2944504458} AHB_RD_SEQ_ADDR {001000000000000}

fsm_state_encoding {2944504458} AHB_RD_SEQ_DATA {010000000000000}

fsm_state_encoding {2944504458} AHB_RD_SEQ_DATA_LAST_BEAT {100000000000000}

fsm_registers {2944504458} {currState[14]}  {currState[13]}  {currState[12]}  {currState[11]}  {currState[10]}  {currState[9]}  {currState[8]}  {currState[7]}  {currState[6]}  {currState[5]}  {currState[4]}  {currState[3]}  {currState[2]}  {currState[1]}  {currState[0]} 

fsm_encoding {4830103017} onehot

fsm_state_encoding {4830103017} CUARTI1ll {000001}

fsm_state_encoding {4830103017} CUARTl1ll {000010}

fsm_state_encoding {4830103017} CUARTOO0l {000100}

fsm_state_encoding {4830103017} CUARTIO0l {001000}

fsm_state_encoding {4830103017} CUARTlO0l {010000}

fsm_state_encoding {4830103017} CUARTOI0l {100000}

fsm_registers {4830103017} {CUARTlI0l[5]}  {CUARTlI0l[4]}  {CUARTlI0l[3]}  {CUARTlI0l[2]}  {CUARTlI0l[1]}  {CUARTlI0l[0]} 

fsm_encoding {4787108716} sequential

fsm_state_encoding {4787108716} 00 {00}

fsm_state_encoding {4787108716} 01 {01}

fsm_state_encoding {4787108716} 10 {10}

fsm_state_encoding {4787108716} 11 {11}

fsm_registers {4787108716} {CUARTll0[1]}  {CUARTll0[0]} 

fsm_encoding {1727373273735} sequential

fsm_state_encoding {1727373273735} 00 {00}

fsm_state_encoding {1727373273735} 01 {01}

fsm_state_encoding {1727373273735} 10 {10}

fsm_registers {1727373273735} {ctrlStateReg[1]}  {ctrlStateReg[0]} 

fsm_encoding {1142861228614} onehot

fsm_state_encoding {1142861228614} 000 {0000000}

fsm_state_encoding {1142861228614} 001 {0000011}

fsm_state_encoding {1142861228614} 010 {0000101}

fsm_state_encoding {1142861228614} 011 {0001001}

fsm_state_encoding {1142861228614} 101 {0010001}

fsm_state_encoding {1142861228614} 110 {0100001}

fsm_state_encoding {1142861228614} 111 {1000001}

fsm_registers {1142861228614} {release_state[6]}  {release_state[5]}  {release_state[4]}  {release_state[3]}  {release_state[2]}  {release_state[1]}  {release_state_i[0]} 

fsm_encoding {13340524053} onehot

fsm_state_encoding {13340524053} 000 {0000000}

fsm_state_encoding {13340524053} 001 {0000011}

fsm_state_encoding {13340524053} 010 {0000101}

fsm_state_encoding {13340524053} 011 {0001001}

fsm_state_encoding {13340524053} 101 {0010001}

fsm_state_encoding {13340524053} 110 {0100001}

fsm_state_encoding {13340524053} 111 {1000001}

fsm_registers {13340524053} {state[6]}  {state[5]}  {state[4]}  {state[3]}  {state[2]}  {state[1]}  {state_i[0]} 

fsm_encoding {20620932092} sequential

fsm_state_encoding {20620932092} IDLE {00}

fsm_state_encoding {20620932092} AHB_WR {01}

fsm_state_encoding {20620932092} AHB_RD {10}

fsm_registers {20620932092} {ahbcurr_state[1]}  {ahbcurr_state[0]} 

fsm_encoding {20913831381} sequential

fsm_state_encoding {20913831381} S_IDLE {00}

fsm_state_encoding {20913831381} S_WR {01}

fsm_state_encoding {20913831381} S_RD {10}

fsm_registers {20913831381} {sramcurr_state[1]}  {sramcurr_state[0]} 
