Microsemi Corporation - Microsemi Libero Software Release v11.8 SP3 (Version 11.8.3.6)

Date      :  Wed Jul 04 13:53:39 2018
Project   :  C:\Users\ciaran.lappin\Downloads\RISC-V-Creative-Board-master\Modify_The_FPGA_Design\IGL2_CoreRISCV_AXI4_TickTacToe
Component :  HPMS_0_sb_HPMS
Family    :  IGLOO2


HDL source files for all Synthesis and Simulation tools:
    C:/Users/ciaran.lappin/Downloads/RISC-V-Creative-Board-master/Modify_The_FPGA_Design/IGL2_CoreRISCV_AXI4_TickTacToe/component/work/HPMS_0_sb_HPMS/HPMS_0_sb_HPMS.v

HDL source files for Synopsys SynplifyPro Synthesis tool:
    C:/Users/ciaran.lappin/Downloads/RISC-V-Creative-Board-master/Modify_The_FPGA_Design/IGL2_CoreRISCV_AXI4_TickTacToe/component/work/HPMS_0_sb_HPMS/HPMS_0_sb_HPMS_syn.v

HDL source files for Mentor Precision Synthesis tool:
    C:/Users/ciaran.lappin/Downloads/RISC-V-Creative-Board-master/Modify_The_FPGA_Design/IGL2_CoreRISCV_AXI4_TickTacToe/component/work/HPMS_0_sb_HPMS/HPMS_0_sb_HPMS_pre.v

Configuration files to be used for Programming:
    C:/Users/ciaran.lappin/Downloads/RISC-V-Creative-Board-master/Modify_The_FPGA_Design/IGL2_CoreRISCV_AXI4_TickTacToe/component/work/HPMS_0_sb_HPMS/ENVM.cfg
    C:/Users/ciaran.lappin/Downloads/RISC-V-Creative-Board-master/Modify_The_FPGA_Design/IGL2_CoreRISCV_AXI4_TickTacToe/component/work/HPMS_0_sb_HPMS/MDDR_init.reg

Configuration files to be used for all Simulation tools:
    C:/Users/ciaran.lappin/Downloads/RISC-V-Creative-Board-master/Modify_The_FPGA_Design/IGL2_CoreRISCV_AXI4_TickTacToe/component/work/HPMS_0_sb_HPMS/ENVM.cfg
    C:/Users/ciaran.lappin/Downloads/RISC-V-Creative-Board-master/Modify_The_FPGA_Design/IGL2_CoreRISCV_AXI4_TickTacToe/component/work/HPMS_0_sb_HPMS/MDDR_init.reg

Configuration files to be used for Power Analysis:
    C:/Users/ciaran.lappin/Downloads/RISC-V-Creative-Board-master/Modify_The_FPGA_Design/IGL2_CoreRISCV_AXI4_TickTacToe/component/work/HPMS_0_sb_HPMS/MDDR_init.reg

