@W: BN132 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3626:2:3626:14|Removing user instance CoreAHBLite_0.matrix4x16.slavestage_16 because it is equivalent to instance CoreAHBLite_0.matrix4x16.slavestage_15. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3580:2:3580:14|Removing user instance CoreAHBLite_0.matrix4x16.slavestage_15 because it is equivalent to instance CoreAHBLite_0.matrix4x16.slavestage_14. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3534:2:3534:14|Removing user instance CoreAHBLite_0.matrix4x16.slavestage_14 because it is equivalent to instance CoreAHBLite_0.matrix4x16.slavestage_13. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3488:2:3488:14|Removing user instance CoreAHBLite_0.matrix4x16.slavestage_13 because it is equivalent to instance CoreAHBLite_0.matrix4x16.slavestage_12. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3442:2:3442:14|Removing user instance CoreAHBLite_0.matrix4x16.slavestage_12 because it is equivalent to instance CoreAHBLite_0.matrix4x16.slavestage_11. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3396:2:3396:14|Removing user instance CoreAHBLite_0.matrix4x16.slavestage_11 because it is equivalent to instance CoreAHBLite_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3304:2:3304:13|Removing user instance CoreAHBLite_0.matrix4x16.slavestage_9 because it is equivalent to instance CoreAHBLite_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3258:2:3258:13|Removing user instance CoreAHBLite_0.matrix4x16.slavestage_8 because it is equivalent to instance CoreAHBLite_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3120:2:3120:13|Removing user instance CoreAHBLite_0.matrix4x16.slavestage_5 because it is equivalent to instance CoreAHBLite_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3074:2:3074:13|Removing user instance CoreAHBLite_0.matrix4x16.slavestage_4 because it is equivalent to instance CoreAHBLite_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MO129 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":676:4:676:9|Sequential instance HPMS_0_sb_0.CORERESETP_0.SDIF0_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":695:4:695:9|Sequential instance HPMS_0_sb_0.CORERESETP_0.SDIF1_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":714:4:714:9|Sequential instance HPMS_0_sb_0.CORERESETP_0.SDIF2_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":733:4:733:9|Sequential instance HPMS_0_sb_0.CORERESETP_0.SDIF3_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":769:4:769:9|Sequential instance HPMS_0_sb_0.CORERESETP_0.sm1_areset_n_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":676:4:676:9|Sequential instance HPMS_0_sb_0.CORERESETP_0.SDIF0_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":695:4:695:9|Sequential instance HPMS_0_sb_0.CORERESETP_0.SDIF1_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":714:4:714:9|Sequential instance HPMS_0_sb_0.CORERESETP_0.SDIF2_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":733:4:733:9|Sequential instance HPMS_0_sb_0.CORERESETP_0.SDIF3_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":769:4:769:9|Sequential instance HPMS_0_sb_0.CORERESETP_0.sm1_areset_n_clk_base is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":676:4:676:9|Sequential instance HPMS_0_sb_0.CORERESETP_0.SDIF0_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":695:4:695:9|Sequential instance HPMS_0_sb_0.CORERESETP_0.SDIF1_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":714:4:714:9|Sequential instance HPMS_0_sb_0.CORERESETP_0.SDIF2_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":733:4:733:9|Sequential instance HPMS_0_sb_0.CORERESETP_0.SDIF3_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1388:4:1388:9|Sequential instance HPMS_0_sb_0.CORERESETP_0.RESET_N_F2M_int is reduced to a combinational gate by constant propagation.
@W: MT530 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_tlxbar_dmi_xbar.v":423:2:423:7|Found inferred clock uj_jtag_85|un1_duttck_inferred_clock which controls 346 sequential elements including MIV_RV32IMA_L1_AHB_0.ChiselTop0.debug_1.dmOuter.dmiXbar._T_1398[0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\corejtagdebug\2.0.100\rtl\vlog\core\corejtagdebug_uj_jtag.v":210:0:210:5|Found inferred clock COREJTAGDEBUG_85_1s|iUDRCK_inferred_clock which controls 16 sequential elements including COREJTAGDEBUG_0.genblk1\.UJ_JTAG_0.state[4:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MF511 |Found issues with constraints. Please check constraint checker report "C:\Users\ciaran.lappin\Downloads\RISC-V-Creative-Board-master\Modify_The_FPGA_Design\IGL2_CoreRISCV_AXI4_TickTacToe\synthesis\PROC_SUBSYSTEM_cck.rpt" .
