@W: BN132 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":884:4:884:9|Removing sequential instance HPMS_0_sb_0.CORERESETP_0.sdif1_areset_n_rcosc_q1 because it is equivalent to instance HPMS_0_sb_0.CORERESETP_0.sdif0_areset_n_rcosc_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":912:4:912:9|Removing sequential instance HPMS_0_sb_0.CORERESETP_0.sdif3_areset_n_rcosc_q1 because it is equivalent to instance HPMS_0_sb_0.CORERESETP_0.sdif0_areset_n_rcosc_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":898:4:898:9|Removing sequential instance HPMS_0_sb_0.CORERESETP_0.sdif2_areset_n_rcosc_q1 because it is equivalent to instance HPMS_0_sb_0.CORERESETP_0.sdif0_areset_n_rcosc_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":912:4:912:9|Removing sequential instance HPMS_0_sb_0.CORERESETP_0.sdif3_areset_n_rcosc because it is equivalent to instance HPMS_0_sb_0.CORERESETP_0.sdif2_areset_n_rcosc. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":898:4:898:9|Removing sequential instance HPMS_0_sb_0.CORERESETP_0.sdif2_areset_n_rcosc because it is equivalent to instance HPMS_0_sb_0.CORERESETP_0.sdif1_areset_n_rcosc. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":884:4:884:9|Removing sequential instance HPMS_0_sb_0.CORERESETP_0.sdif1_areset_n_rcosc because it is equivalent to instance HPMS_0_sb_0.CORERESETP_0.sdif0_areset_n_rcosc. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1581:4:1581:9|Removing sequential instance HPMS_0_sb_0.CORERESETP_0.release_sdif3_core because it is equivalent to instance HPMS_0_sb_0.CORERESETP_0.release_sdif2_core. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1549:4:1549:9|Removing sequential instance HPMS_0_sb_0.CORERESETP_0.release_sdif2_core because it is equivalent to instance HPMS_0_sb_0.CORERESETP_0.release_sdif1_core. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1517:4:1517:9|Removing sequential instance HPMS_0_sb_0.CORERESETP_0.release_sdif1_core because it is equivalent to instance HPMS_0_sb_0.CORERESETP_0.release_sdif0_core. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_tldebug_module_outer_dm_outer.v":245:34:245:72|Removing user instance MIV_RV32IMA_L1_AHB_0.ChiselTop0.debug_1.dmOuter.dmOuter.DMCONTROLNxt_reserved0 because it is equivalent to instance MIV_RV32IMA_L1_AHB_0.ChiselTop0.debug_1.dmOuter.dmOuter.DMCONTROLNxt_hasel. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":229:0:229:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.SDATASELInt[16] (in view view:work.PROC_SUBSYSTEM(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.regHSIZE[2] (in view view:work.PROC_SUBSYSTEM(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[31] (in view view:work.PROC_SUBSYSTEM(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":229:0:229:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.SDATASELInt[15] (in view view:work.PROC_SUBSYSTEM(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":229:0:229:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.SDATASELInt[14] (in view view:work.PROC_SUBSYSTEM(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":229:0:229:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.SDATASELInt[13] (in view view:work.PROC_SUBSYSTEM(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":229:0:229:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.SDATASELInt[12] (in view view:work.PROC_SUBSYSTEM(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":229:0:229:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.SDATASELInt[11] (in view view:work.PROC_SUBSYSTEM(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":229:0:229:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.SDATASELInt[10] (in view view:work.PROC_SUBSYSTEM(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":229:0:229:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.SDATASELInt[9] (in view view:work.PROC_SUBSYSTEM(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":229:0:229:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.SDATASELInt[8] (in view view:work.PROC_SUBSYSTEM(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Register bit arbRegSMCurrentState[12] (in view view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z3_2(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Register bit arbRegSMCurrentState[8] (in view view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z3_2(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Register bit arbRegSMCurrentState[4] (in view view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z3_2(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Register bit arbRegSMCurrentState[12] (in view view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z3_1(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Register bit arbRegSMCurrentState[8] (in view view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z3_1(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Register bit arbRegSMCurrentState[4] (in view view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z3_1(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Register bit arbRegSMCurrentState[12] (in view view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z3_0(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Register bit arbRegSMCurrentState[8] (in view view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z3_0(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Register bit arbRegSMCurrentState[4] (in view view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z3_0(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: FX107 :|RAM fifo_mem_q[8:0] (in view: CORESPI_LIB.spi_fifo_8s_32s_5_1(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :|RAM fifo_mem_q[8:0] (in view: CORESPI_LIB.spi_fifo_8s_32s_5_0(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":229:0:229:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.SDATASELInt[6] (in view view:work.HPMS_0_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":229:0:229:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.SDATASELInt[4] (in view view:work.HPMS_0_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":229:0:229:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.SDATASELInt[2] (in view view:work.HPMS_0_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":229:0:229:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.SDATASELInt[0] (in view view:work.HPMS_0_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":229:0:229:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_1.SDATASELInt[6] (in view view:work.HPMS_0_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":229:0:229:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_1.SDATASELInt[4] (in view view:work.HPMS_0_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":229:0:229:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_1.SDATASELInt[2] (in view view:work.HPMS_0_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":229:0:229:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_1.SDATASELInt[0] (in view view:work.HPMS_0_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreconfigmaster\2.1.102\rtl\vlog\core\coreconfigmaster.v":723:4:723:9|Register bit HSIZE[2] (in view view:work.CoreConfigMaster_Z14(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Register bit arbRegSMCurrentState[12] (in view view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z3_6(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Register bit arbRegSMCurrentState[8] (in view view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z3_6(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":255:4:255:9|Register bit paddr[16] (in view view:work.CoreConfigP_Z18(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":546:4:546:9|Register bit FIC_2_APB_M_PRDATA[31] (in view view:work.CoreConfigP_Z18(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":546:4:546:9|Register bit FIC_2_APB_M_PRDATA[30] (in view view:work.CoreConfigP_Z18(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":546:4:546:9|Register bit FIC_2_APB_M_PRDATA[29] (in view view:work.CoreConfigP_Z18(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":546:4:546:9|Register bit FIC_2_APB_M_PRDATA[28] (in view view:work.CoreConfigP_Z18(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":546:4:546:9|Register bit FIC_2_APB_M_PRDATA[27] (in view view:work.CoreConfigP_Z18(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":546:4:546:9|Register bit FIC_2_APB_M_PRDATA[26] (in view view:work.CoreConfigP_Z18(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":546:4:546:9|Register bit FIC_2_APB_M_PRDATA[25] (in view view:work.CoreConfigP_Z18(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":546:4:546:9|Register bit FIC_2_APB_M_PRDATA[24] (in view view:work.CoreConfigP_Z18(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":546:4:546:9|Register bit FIC_2_APB_M_PRDATA[23] (in view view:work.CoreConfigP_Z18(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":546:4:546:9|Register bit FIC_2_APB_M_PRDATA[22] (in view view:work.CoreConfigP_Z18(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":546:4:546:9|Register bit FIC_2_APB_M_PRDATA[21] (in view view:work.CoreConfigP_Z18(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":546:4:546:9|Register bit FIC_2_APB_M_PRDATA[20] (in view view:work.CoreConfigP_Z18(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":546:4:546:9|Register bit FIC_2_APB_M_PRDATA[19] (in view view:work.CoreConfigP_Z18(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w54_d1.v":84:2:84:7|Register bit debug_1.dmInner.dmiXing.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK.deq_bits_reg.sync_0[45] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET_SYSTEM(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO161 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w54_d1.v":84:2:84:7|Register bit debug_1.dmInner.dmiXing.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK.deq_bits_reg.sync_0[47] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET_SYSTEM(verilog)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w54_d1.v":84:2:84:7|Register bit debug_1.dmInner.dmiXing.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK.deq_bits_reg.sync_0[46] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET_SYSTEM(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_async_queue_source_2.v":280:2:280:7|Register bit debug_1.dmInner.dmiXing.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SOURCE.mem_0_opcode[2] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET_SYSTEM(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_async_queue_source_2.v":280:2:280:7|Register bit debug_1.dmInner.dmiXing.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SOURCE.mem_0_opcode[1] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET_SYSTEM(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_queue.v":286:2:286:7|Register bit PeripheryBus_slave_TLFragmenter_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE_1.ram_error_0.PeripheryBus_slave_TLFragmenter_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE_1.ram_error_ram1_[0] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_PERIPHERY_BUS_PBUS(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_queue.v":286:2:286:7|Register bit PeripheryBus_slave_TLFragmenter_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE_1.ram_error_0.PeripheryBus_slave_TLFragmenter_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE_1.ram_error_ram0_[0] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_PERIPHERY_BUS_PBUS(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_queue.v":286:2:286:7|Register bit PeripheryBus_slave_TLFragmenter_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE_1.ram_source.PeripheryBus_slave_TLFragmenter_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE_1.ram_source_ram1_[8] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_PERIPHERY_BUS_PBUS(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_queue.v":286:2:286:7|Register bit PeripheryBus_slave_TLFragmenter_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE_1.ram_source.PeripheryBus_slave_TLFragmenter_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE_1.ram_source_ram1_[7] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_PERIPHERY_BUS_PBUS(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_queue.v":286:2:286:7|Register bit PeripheryBus_slave_TLFragmenter_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE_1.ram_source.PeripheryBus_slave_TLFragmenter_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE_1.ram_source_ram0_[8] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_PERIPHERY_BUS_PBUS(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_queue.v":286:2:286:7|Register bit PeripheryBus_slave_TLFragmenter_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE_1.ram_source.PeripheryBus_slave_TLFragmenter_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE_1.ram_source_ram0_[7] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_PERIPHERY_BUS_PBUS(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w42_d1.v":84:2:84:7|Register bit dmInner_TLAsyncCrossingSource.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK.deq_bits_reg.sync_0[33] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLDEBUG_MODULE_OUTER_ASYNC_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w42_d1.v":84:2:84:7|Register bit dmInner_TLAsyncCrossingSource.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK.deq_bits_reg.sync_0[0] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLDEBUG_MODULE_OUTER_ASYNC_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_async_queue_source.v":280:2:280:7|Register bit dmInner_TLAsyncCrossingSource.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SOURCE.mem_0_address[1] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLDEBUG_MODULE_OUTER_ASYNC_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_async_queue_source.v":280:2:280:7|Register bit dmInner_TLAsyncCrossingSource.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SOURCE.mem_0_address[0] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLDEBUG_MODULE_OUTER_ASYNC_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_async_queue_source.v":280:2:280:7|Register bit dmInner_TLAsyncCrossingSource.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SOURCE.mem_0_opcode[1] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLDEBUG_MODULE_OUTER_ASYNC_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_queue_11.v":286:2:286:7|Register bit SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source.SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram1_[11] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET_TILE(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_queue_11.v":286:2:286:7|Register bit SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source.SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram0_[11] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET_TILE(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: FX107 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_data_arrays_0_ext.v":91:2:91:7|RAM data.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_EXT.ram\[0\][31:24] (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_DCACHE_DCACHE(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_data_arrays_0_ext.v":91:2:91:7|RAM data.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_EXT.ram\[0\][23:16] (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_DCACHE_DCACHE(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_data_arrays_0_ext.v":91:2:91:7|RAM data.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_EXT.ram\[0\][15:8] (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_DCACHE_DCACHE(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_data_arrays_0_ext.v":91:2:91:7|RAM data.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_EXT.ram\[0\][7:0] (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_DCACHE_DCACHE(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_tag_array_ext.v":90:2:90:7|RAM MIV_RV32IMA_L1_AHB_TAG_ARRAY.MIV_RV32IMA_L1_AHB_TAG_ARRAY_EXT.ram[20:0] (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_DCACHE_DCACHE(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_dcache_dcache.v":2861:2:2861:7|Register bit probe_bits_address[5] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_DCACHE_DCACHE(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_dcache_dcache.v":2861:2:2861:7|Register bit probe_bits_address[4] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_DCACHE_DCACHE(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_dcache_dcache.v":2861:2:2861:7|Register bit probe_bits_address[3] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_DCACHE_DCACHE(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_dcache_dcache.v":2861:2:2861:7|Register bit probe_bits_address[2] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_DCACHE_DCACHE(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_dcache_dcache.v":2861:2:2861:7|Register bit probe_bits_address[1] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_DCACHE_DCACHE(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_dcache_dcache.v":2861:2:2861:7|Register bit probe_bits_address[0] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_DCACHE_DCACHE(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_dcache_dcache.v":2861:2:2861:7|Register bit s1_req_cmd[4] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_DCACHE_DCACHE(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_dcache_dcache.v":2861:2:2861:7|Register bit s1_req_tag[0] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_DCACHE_DCACHE(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_dcache_dcache.v":2861:2:2861:7|Register bit pstore1_cmd[4] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_DCACHE_DCACHE(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_dcache_dcache.v":2861:2:2861:7|Register bit s2_req_cmd[4] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_DCACHE_DCACHE(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: FX107 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_data_arrays_0_0_ext.v":91:2:91:7|RAM MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_0_EXT.ram[31:0] (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ICACHE_ICACHE(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_tag_array_0_ext.v":91:2:91:7|RAM MIV_RV32IMA_L1_AHB_TAG_ARRAY.MIV_RV32IMA_L1_AHB_TAG_ARRAY_0_EXT.ram[19:0] (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ICACHE_ICACHE(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_shift_queue.v":563:2:563:7|Register bit elts_4_pc[1] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_SHIFT_QUEUE(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_shift_queue.v":563:2:563:7|Register bit elts_4_pc[0] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_SHIFT_QUEUE(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_shift_queue.v":563:2:563:7|Register bit elts_3_pc[1] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_SHIFT_QUEUE(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_shift_queue.v":563:2:563:7|Register bit elts_3_pc[0] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_SHIFT_QUEUE(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_shift_queue.v":563:2:563:7|Register bit elts_2_pc[1] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_SHIFT_QUEUE(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_shift_queue.v":563:2:563:7|Register bit elts_2_pc[0] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_SHIFT_QUEUE(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_shift_queue.v":563:2:563:7|Register bit elts_1_pc[1] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_SHIFT_QUEUE(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_shift_queue.v":563:2:563:7|Register bit elts_1_pc[0] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_SHIFT_QUEUE(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_shift_queue.v":563:2:563:7|Register bit elts_0_pc[1] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_SHIFT_QUEUE(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_shift_queue.v":563:2:563:7|Register bit elts_0_pc[0] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_SHIFT_QUEUE(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: FX107 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket.v":2835:2:2835:7|RAM _T_1151_1[31:0] (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket.v":2835:2:2835:7|RAM _T_1151[31:0] (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket.v":2835:2:2835:7|Register bit ex_cause[30] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket.v":2835:2:2835:7|Register bit ex_cause[29] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket.v":2835:2:2835:7|Register bit ex_cause[28] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket.v":2835:2:2835:7|Register bit ex_cause[27] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket.v":2835:2:2835:7|Register bit ex_cause[26] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket.v":2835:2:2835:7|Register bit ex_cause[25] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket.v":2835:2:2835:7|Register bit ex_cause[24] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket.v":2835:2:2835:7|Register bit ex_cause[23] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket.v":2835:2:2835:7|Register bit ex_cause[22] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket.v":2835:2:2835:7|Register bit ex_cause[21] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket.v":2835:2:2835:7|Register bit ex_cause[20] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket.v":2835:2:2835:7|Register bit ex_cause[19] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket.v":2835:2:2835:7|Register bit ex_cause[18] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket.v":2835:2:2835:7|Register bit ex_cause[17] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket.v":2835:2:2835:7|Register bit ex_cause[16] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket.v":2835:2:2835:7|Register bit ex_cause[15] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket.v":2835:2:2835:7|Register bit ex_cause[14] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket.v":2835:2:2835:7|Register bit ex_cause[13] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket.v":2835:2:2835:7|Register bit ex_cause[12] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket.v":2835:2:2835:7|Register bit ex_cause[11] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket.v":2835:2:2835:7|Register bit ex_cause[10] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket.v":2835:2:2835:7|Register bit ex_cause[9] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket.v":2835:2:2835:7|Register bit ex_cause[8] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket.v":2835:2:2835:7|Register bit ex_cause[7] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket.v":2835:2:2835:7|Register bit ex_cause[6] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket.v":2835:2:2835:7|Register bit ex_cause[5] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket.v":2835:2:2835:7|Register bit ex_cause[4] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MT246 :"c:\users\ciaran.lappin\downloads\risc-v-creative-board-master\modify_the_fpga_design\igl2_coreriscv_axi4_ticktactoe\component\work\hpms_0_sb\ccc_0\hpms_0_sb_ccc_0_fccc.v":23:36:23:43|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock COREJTAGDEBUG_85_1s|iUDRCK_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:COREJTAGDEBUG_0.iUDRCK"
@W: MT420 |Found inferred clock uj_jtag_85|un1_duttck_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:COREJTAGDEBUG_0.genblk1\.UJ_JTAG_0.un1_duttck"
@W: MT447 :"c:/users/ciaran.lappin/downloads/risc-v-creative-board-master/modify_the_fpga_design/igl2_coreriscv_axi4_ticktactoe/designer/proc_subsystem/synthesis.fdc":15:0:15:0|Timing constraint (from [get_cells { HPMS_0_sb_0.CORERESETP_0.MSS_HPMS_READY_int }] to [get_cells { HPMS_0_sb_0.CORERESETP_0.sm0_areset_n_rcosc_q1 }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT447 :"c:/users/ciaran.lappin/downloads/risc-v-creative-board-master/modify_the_fpga_design/igl2_coreriscv_axi4_ticktactoe/designer/proc_subsystem/synthesis.fdc":16:0:16:0|Timing constraint (from [get_cells { HPMS_0_sb_0.CORERESETP_0.MSS_HPMS_READY_int HPMS_0_sb_0.CORERESETP_0.SDIF*_PERST_N_re }] to [get_cells { HPMS_0_sb_0.CORERESETP_0.sdif*_areset_n_rcosc* }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT447 :"c:/users/ciaran.lappin/downloads/risc-v-creative-board-master/modify_the_fpga_design/igl2_coreriscv_axi4_ticktactoe/designer/proc_subsystem/synthesis.fdc":18:0:18:0|Timing constraint (from [get_clocks { TCK }] to [get_clocks { HPMS_0_sb_0/CCC_0/GL0 }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT447 :"c:/users/ciaran.lappin/downloads/risc-v-creative-board-master/modify_the_fpga_design/igl2_coreriscv_axi4_ticktactoe/designer/proc_subsystem/synthesis.fdc":19:0:19:0|Timing constraint (from [get_clocks { HPMS_0_sb_0/CCC_0/GL0 }] to [get_clocks { TCK }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT443 :"c:/users/ciaran.lappin/downloads/risc-v-creative-board-master/modify_the_fpga_design/igl2_coreriscv_axi4_ticktactoe/designer/proc_subsystem/synthesis.fdc":20:0:20:0|Timing constraint (through [get_nets { HPMS_0_sb_0.CORECONFIGP_0.FIC_2_APB_M_PSEL HPMS_0_sb_0.CORECONFIGP_0.FIC_2_APB_M_PENABLE }] to [get_cells { HPMS_0_sb_0.CORECONFIGP_0.FIC_2_APB_M_PREADY* HPMS_0_sb_0.CORECONFIGP_0.state[0] }]) (max delay 0.000000) was not applied to the design because none of the paths specified by the constraint exist in the design 
