
fsm_encoding {10449444910} onehot

fsm_state_encoding {10449444910} M0EXTEND {0000000000000001}

fsm_state_encoding {10449444910} M0DONE {0000000000000010}

fsm_state_encoding {10449444910} M0LOCK {0000000000000100}

fsm_state_encoding {10449444910} M0LOCKEXTEND {0000000000001000}

fsm_state_encoding {10449444910} M1EXTEND {0000000000010000}

fsm_state_encoding {10449444910} M1DONE {0000000000100000}

fsm_state_encoding {10449444910} M1LOCK {0000000001000000}

fsm_state_encoding {10449444910} M1LOCKEXTEND {0000000010000000}

fsm_state_encoding {10449444910} M2EXTEND {0000000100000000}

fsm_state_encoding {10449444910} M2DONE {0000001000000000}

fsm_state_encoding {10449444910} M2LOCK {0000010000000000}

fsm_state_encoding {10449444910} M2LOCKEXTEND {0000100000000000}

fsm_state_encoding {10449444910} M3EXTEND {0001000000000000}

fsm_state_encoding {10449444910} M3DONE {0010000000000000}

fsm_state_encoding {10449444910} M3LOCK {0100000000000000}

fsm_state_encoding {10449444910} M3LOCKEXTEND {1000000000000000}

fsm_registers {10449444910} {arbRegSMCurrentState[15]}  {arbRegSMCurrentState[14]}  {arbRegSMCurrentState[13]}  {arbRegSMCurrentState[12]}  {arbRegSMCurrentState[11]}  {arbRegSMCurrentState[10]}  {arbRegSMCurrentState[9]}  {arbRegSMCurrentState[8]}  {arbRegSMCurrentState[7]}  {arbRegSMCurrentState[6]}  {arbRegSMCurrentState[5]}  {arbRegSMCurrentState[4]}  {arbRegSMCurrentState[3]}  {arbRegSMCurrentState[2]}  {arbRegSMCurrentState[1]}  {arbRegSMCurrentState[0]} 

fsm_encoding {10449444910} onehot

fsm_state_encoding {10449444910} M0EXTEND {0000000000000001}

fsm_state_encoding {10449444910} M0DONE {0000000000000010}

fsm_state_encoding {10449444910} M0LOCK {0000000000000100}

fsm_state_encoding {10449444910} M0LOCKEXTEND {0000000000001000}

fsm_state_encoding {10449444910} M1EXTEND {0000000000010000}

fsm_state_encoding {10449444910} M1DONE {0000000000100000}

fsm_state_encoding {10449444910} M1LOCK {0000000001000000}

fsm_state_encoding {10449444910} M1LOCKEXTEND {0000000010000000}

fsm_state_encoding {10449444910} M2EXTEND {0000000100000000}

fsm_state_encoding {10449444910} M2DONE {0000001000000000}

fsm_state_encoding {10449444910} M2LOCK {0000010000000000}

fsm_state_encoding {10449444910} M2LOCKEXTEND {0000100000000000}

fsm_state_encoding {10449444910} M3EXTEND {0001000000000000}

fsm_state_encoding {10449444910} M3DONE {0010000000000000}

fsm_state_encoding {10449444910} M3LOCK {0100000000000000}

fsm_state_encoding {10449444910} M3LOCKEXTEND {1000000000000000}

fsm_registers {10449444910} {arbRegSMCurrentState[15]}  {arbRegSMCurrentState[14]}  {arbRegSMCurrentState[13]}  {arbRegSMCurrentState[12]}  {arbRegSMCurrentState[11]}  {arbRegSMCurrentState[10]}  {arbRegSMCurrentState[9]}  {arbRegSMCurrentState[8]}  {arbRegSMCurrentState[7]}  {arbRegSMCurrentState[6]}  {arbRegSMCurrentState[5]}  {arbRegSMCurrentState[4]}  {arbRegSMCurrentState[3]}  {arbRegSMCurrentState[2]}  {arbRegSMCurrentState[1]}  {arbRegSMCurrentState[0]} 

fsm_encoding {526542659} onehot

fsm_state_encoding {526542659} IDLE {00001}

fsm_state_encoding {526542659} WRITE0 {00010}

fsm_state_encoding {526542659} WRITE1 {00100}

fsm_state_encoding {526542659} READ0 {01000}

fsm_state_encoding {526542659} WAIT {10000}

fsm_registers {526542659} {ahbToApbSMState[4]}  {ahbToApbSMState[3]}  {ahbToApbSMState[2]}  {ahbToApbSMState[1]}  {ahbToApbSMState[0]} 

fsm_encoding {711141118} sequential

fsm_state_encoding {711141118} IDLE {00}

fsm_state_encoding {711141118} WAIT {01}

fsm_state_encoding {711141118} WAITCLR {10}

fsm_registers {711141118} {penableSchedulerState[1]}  {penableSchedulerState[0]} 

fsm_encoding {3630103017} onehot

fsm_state_encoding {3630103017} CUARTI1ll {000001}

fsm_state_encoding {3630103017} CUARTl1ll {000010}

fsm_state_encoding {3630103017} CUARTOO0l {000100}

fsm_state_encoding {3630103017} CUARTIO0l {001000}

fsm_state_encoding {3630103017} CUARTlO0l {010000}

fsm_state_encoding {3630103017} CUARTOI0l {100000}

fsm_registers {3630103017} {CUARTlI0l[5]}  {CUARTlI0l[4]}  {CUARTlI0l[3]}  {CUARTlI0l[2]}  {CUARTlI0l[1]}  {CUARTlI0l[0]} 

fsm_encoding {3587108716} sequential

fsm_state_encoding {3587108716} 00 {00}

fsm_state_encoding {3587108716} 01 {01}

fsm_state_encoding {3587108716} 10 {10}

fsm_state_encoding {3587108716} 11 {11}

fsm_registers {3587108716} {CUARTll0[1]}  {CUARTll0[0]} 

fsm_encoding {1427373273735} sequential

fsm_state_encoding {1427373273735} 00 {00}

fsm_state_encoding {1427373273735} 01 {01}

fsm_state_encoding {1427373273735} 10 {10}

fsm_registers {1427373273735} {ctrlStateReg[1]}  {ctrlStateReg[0]} 

fsm_encoding {862861228614} onehot

fsm_state_encoding {862861228614} 000 {0000000}

fsm_state_encoding {862861228614} 001 {0000011}

fsm_state_encoding {862861228614} 010 {0000101}

fsm_state_encoding {862861228614} 011 {0001001}

fsm_state_encoding {862861228614} 101 {0010001}

fsm_state_encoding {862861228614} 110 {0100001}

fsm_state_encoding {862861228614} 111 {1000001}

fsm_registers {862861228614} {release_state[6]}  {release_state[5]}  {release_state[4]}  {release_state[3]}  {release_state[2]}  {release_state[1]}  {release_state_i[0]} 

fsm_encoding {10540524053} onehot

fsm_state_encoding {10540524053} 000 {0000000}

fsm_state_encoding {10540524053} 001 {0000011}

fsm_state_encoding {10540524053} 010 {0000101}

fsm_state_encoding {10540524053} 011 {0001001}

fsm_state_encoding {10540524053} 101 {0010001}

fsm_state_encoding {10540524053} 110 {0100001}

fsm_state_encoding {10540524053} 111 {1000001}

fsm_registers {10540524053} {state[6]}  {state[5]}  {state[4]}  {state[3]}  {state[2]}  {state[1]}  {state_i[0]} 

fsm_encoding {17220932092} sequential

fsm_state_encoding {17220932092} IDLE {00}

fsm_state_encoding {17220932092} AHB_WR {01}

fsm_state_encoding {17220932092} AHB_RD {10}

fsm_registers {17220932092} {ahbcurr_state[1]}  {ahbcurr_state[0]} 

fsm_encoding {17513831381} sequential

fsm_state_encoding {17513831381} S_IDLE {00}

fsm_state_encoding {17513831381} S_WR {01}

fsm_state_encoding {17513831381} S_RD {10}

fsm_registers {17513831381} {sramcurr_state[1]}  {sramcurr_state[0]} 
